<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Songs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #AC87C5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #f8f8f8; 
            border-radius: 10px;
            box-shadow: 0 0 20px;
        }
        h1, h3 {
            color: blueviolet;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
            color: #333;
        }
        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: purple;
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 20px
        }
        form {
            font-family: 'Gothic A1', sans-serif;
            max-width: 1700px;
            margin: 20px auto;
            background-color: #ab7bcb;
            padding: 20px;
            border-radius: 8px;    
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>My Favorite Songs</h1>
        <p>🎵Welcome to my music corner! Explore my favorite tunes and enjoy the beats from talented artists.🎵</p>
        
<form action="profile.py" method="post"></form>
        
        <h3><a href="https://en.wikipedia.org/wiki/R_U_Mine%3F">R U Mine?</a> - By Arctic Monkeys</h3>
        <p>You can listen to "R U Mine?" by Arctic Monkeys <a href="https://genius.com/Arctic-monkeys-r-u-mine-lyrics">here</a>.</p>
        <img src="rumine.jpeg" alt="song cover" width="300" height="200">
        
        <h3><a href="https://en.wikipedia.org/wiki/World_in_My_Eyes">World In My Eyes</a> - by LOUDspeakers</h3>
        <p>You can listen to "World In My Eyes" LOUDspeakers <a href="https://genius.com/Loudspeakers-world-in-my-eyes-lyrics">here</a>.</p>
        <img src="wime.jpeg" alt="song cover" width="300" height="330">
        
        <h3><a href="https://genius.com/The-neighbourhood-reflections-lyrics/q/writer">Reflection</a> - by neighbourhood</h3>
        <p>You can listen to "Reflection" neighbourhood <a href="https://genius.com/The-neighbourhood-reflections-lyrics">here</a>.</p>
        <img src="reflections.jpeg" alt="song cover" width="300" height="300">
        
        <hr />
        <h3>Sign Up - <a href="signin.html">Create Your Own Account</a></h3>
        <h2>Return to <a href="index.html">Main Page</a></h2>

    </div>
</body>