<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        #satauri {
            text-align: center;
            color: blueviolet;
            font-family: 'Josefin Sans', sans-serif;
            font-optical-sizing: auto;
        }

        #welcome {
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
            font-optical-sizing: auto;
        }

        form {
            font-family: 'Gothic A1', sans-serif;
            max-width: 1700px;
            margin: 20px auto;
            background-color: #AC87C5;
            padding: 20px;
            border-radius: 8px;
        }

        #welcome {
            font-family: 'Josefin Sans', sans-serif;
            font-optical-sizing: auto;
            text-align: center;
        }

        #nameoffirstartist {
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }

        .artist-container {
            display: flex;
            align-items: left;
            justify-content: left;
            text-align: left;
        }

        #sataur {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            margin-top: 10px;
            text-decoration: underline;
        }

        #aboutarctic {
            font-family: 'Gothic A1', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin-left: 20px; 
        }

        table {
            width: 100%;            
            margin-top: 20px;
            background-color: #AC87C5;
        }

        th, td {
            padding: 10px;
            border: 1px
        }

        th {
            background-color: #ad9abb;
        
        }
           tr {
            background-color: #fff; 
        }

        tr:hover {
            background-color: #fff; 
        }

        #queenissatauri {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            margin-top: 10px;
            text-decoration: underline;
        }

        #queen {
            font-family: 'Gothic A1', sans-serif;
            font-weight: 400;
            text-align:justify;
            margin-top: 10px;
            margin-left: 10px;
        }

        #LanaDelRey {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            margin-top: 10px;
            text-decoration: underline;
        }

        #LanaDelReyinfo {
            font-family: 'Gothic A1', sans-serif;
            font-weight: 400;
            text-align:justify;
            margin-top: 20px;
            margin-left: 10px;
        }
        #lanaimage.jpeg {
            margin-top: 30px;
            margin-left: 30px;        
        }
        a {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: purple;
            text-decoration: underline;
        }
    
    </style>
</head>
<body>
    <h1 id="satauri">My favorite artists</h1>

    <h2 id="welcome">🎵 Welcome to My Favorite Artists' Hangout! 🎵</h2>
    <hr>

    <h3>This is the spot where I share all the awesome tunes from my favorite musicians. From old-school classics to the latest hits, you'll find a mix of everything that gets me groovin' and vibin'! Take a peek at their songs, discover new tracks, and maybe even find your new favorite jam. It's all about celebrating the artists who make music fun and memorable. So, come on in, turn up the volume, and let's rock out together!</h3>
    <form action="profile.py" method="post"></form>
    <div class="artist-container">
        <img src="arctic.jpeg" alt="image of arctic monkeys" width="300" height="200">
        <div>
            <h1 id="sataur">arctic monkeys</h1>
            <p id="aboutarctic">Arctic Monkeys — English indie rock band from Sheffield. Formed in 2002 by vocalist Alex Turner, guitarist Jamie Cook and bassist Andy Nicholson. The band currently consists of Turner, Cook, O'Malley, Helders. Bassist Andy Nicholson left the band shortly after they released their debut album in 2006. The Arctic Monkeys began to gain popularity as they handed out CDs, containing their 18 demo tracks, at various gigs. The group also gained quite a following on the social media platform MySpace, and are now described as one of the first bands to come to the public's attention through the Internet. Their lyrics, particularly in the earlier albums, often reflected the everyday experiences of life in Sheffield, capturing the essence of Northern English culture. Turner often drew inspiration from the local surroundings, creating narratives that resonate with the working-class spirit of the city.</p>
        </div>
    </div>
    <br />
    <body>
        <br />
        <table border="2">
            <tr>
                <th>Category</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Origin</td>
                <td>Sheffield, South Yorkshire, England</td>
            </tr>
            <tr>
                <td>Genres</td>
                <td>Indie rock, psychedelic rock</td>
            </tr>
            <tr>
                <td>Years active</td>
                <td>2002–Present</td>
            </tr>
            <tr>
                <td>Labels</td>
                <td>Domino</td>
            </tr>
            <tr>
                <td>Members</td>
                <td>
                    <ul>
                        <li>Alex Turner</li>
                        <li>Jamie Cook</li>
                        <li>Matt Helders</li>
                        <li>Nick O'Malley</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Past members</td>
                <td>Andy Nicholson, Glyn Jones</td>
            </tr>
            <tr>
                <td>Website</td>
                <td><a href="https://www.arcticmonkeys.com">www.arcticmonkeys.com</a></td>
            </tr>
        </table>
        <br />
        <h1 id="queenissatauri">Queen</h1>
        <div class="artist-container">
            <img src="queen.jpeg" alt="queen photo" width="300" height="200">
            <div>
                <p id="queen">Queen are a British rock band formed in London in 1970 by <a href=https://en.wikipedia.org/wiki/Freddie_Mercury>Freddie Mercury</a> (lead vocals, piano), <a href="https://en.wikipedia.org/wiki/Brian_May">Brian May</a> (guitar, vocals), and <a href=https://en.wikipedia.org/wiki/Roger_Taylor_(Queen_drummer)>Roger Taylor</a> (drums, vocals), later joined by <a href=https://en.wikipedia.org/wiki/John_Deacon>John Deacon</a> (bass). Their earliest works were influenced by progressive rock, hard rock, and heavy metal, but the band gradually ventured into more conventional and radio-friendly works by incorporating further styles, such as arena rock and pop rock. The band became popular with audiences via their hit singles, live performances, originality and showmanship, being voted the greatest British band of all time in a national BBC poll. Their Live Aid (1985) performance was voted the best live rock performance of all time in an industry poll. The band’s profile grew considerably in 2018 when the Queen biopic <a href="https://www.imdb.com/title/tt1727824/">Bohemian Rhapsody</a> arrived in theaters. The movie took tremendous liberties with the truth, but audiences were stunned by Rami Malek’s portrayal of Freddie Mercury, and the recreation of pivotal Queen moments, like their 1985 set at Live Aid. The movie grossed nearly a billion dollars, won Malek an Oscar for Best Actor, and helped Queen + Lambert play to the biggest audiences May and Taylor had seen since the glory days of Queen. It’s an incredible final chapter for the band that few saw coming</p>
            </div>
        </div>
        <br />
        <table border="2">
            <tr>
                <th>Category</th>
                <th>Information</th>
            </tr>
            <tr>
                <td>Origin</td>
                <td>London, England</td>
            </tr>
            <tr>
                <td>Genres</td>
                <td>Rock · pop</td>
            </tr>
            <tr>
                <td>Discography</td>
                <td><a href="https://en.wikipedia.org/wiki/Queen_discography">Queen discography</a></td>
            </tr>
            <tr>
                <td>Years active</td>
                <td>1970–present</td>
            </tr>
            <tr>
                <td>Labels</td>
                <td>EMI, Parlophone, Elektra, Capitol, Hollywood, Island, Virgin EMI</td>
            </tr>
            <tr>
                <td>Spinoffs</td>
                <td>Queen + Paul Rodgers, Queen + Adam Lambert</td>
            </tr>
            <tr>
                <td>Spinoff of</td>
                <td>Smile</td>
            </tr>
            <tr>
                <td>Members</td>
                <td>
                    <ul>
                        <li>Brian May</li>
                        <li>Roger Taylor</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Past members</td>
                <td>Freddie Mercury, John Deacon</td>
            </tr>
            <tr>
                <td>Website</td>
                <td><a href="https://www.queenonline.com">www.queenonline.com</a></td>
            </tr>
        </table>
        <br />
        <br />
        <div class="artist-container">
            <img src="lanaimage.jpeg" alt="lana-Del-Rey image" width="290" height="300">
            <div>
                <h1 id="LanaDelRey">Lana Del Rey</h1>
                <p id="LanaDelReyinfo">Elizabeth Woolridge Grant (born June 21, 1985), known professionally as Lana Del Rey, is an American singer-songwriter. Her music is noted for its cinematic quality and exploration of tragic romance, glamour, and melancholia, with frequent references to contemporary pop culture and 1950s–70s Americana.[1] Her vintage Hollywood glamour aesthetic is presented not only in her music, but also in her music videos. She is the recipient of various accolades, including an MTV Video Music Award, three MTV Europe Music Awards, two Brit Awards, two Billboard Women in Music, and a Satellite Award, in addition to nominations for eleven Grammy Awards and a Golden Globe Award.[2] Variety honored her at their Hitmakers Awards for being "one of the most influential singer-songwriters of the 21st century". Rolling Stone placed Del Rey on their list of the 200 Greatest Singers of All Time (2023), and Rolling Stone UK named her The Greatest American Songwriter of 21st century. Her music is noted for its cinematic quality and exploration of tragic romance, glamour, and melancholia, with frequent references to contemporary pop culture and 1950s–70s Americana. Her vintage Hollywood glamour aesthetic is presented not only in her music, but also in her music videos.</p>
            </div>
        </div>
        <br />
        <br />
        <hr />
        <h3>To sign up click here - <a href="signin.html">Create Your Own Account</a></h3>
        <h3>You can also visit my other web connected to that topic - <a href="favsongs.html">My Favorite Songs</a></h3>       

</body>
</html>